body {
    font-family: sans-serif;
    background-color: #f8f9fa;
  }
  .card {
    border: none;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    border-radius: 10px;
    margin-bottom: 20px;
  }

  .card{
    transition: all 0.3s;
  }

  .card:hover{
    transform: scale(1.15);
    margin: 10px;
  }
  .card-body {
    padding: 20px;
  }
  .card-title {
    font-size: 1.5rem;
    font-weight: bold;
    margin-bottom: 10px;
    color: #343a40;
  }
  .card-text {
    color: #6c757d;
  }
  .rating {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
  }
  .rating div{
    color: #ffc107;
    font-size: 1rem;
  }
  .info {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
    padding: 10px;
  }
  .info i{
    color: #343a40;
    font-size: 2rem;
    margin-left: 10px;
  }
  .info .fa-heart {
    color: #343a40;
    font-size: 1rem;
  }
  .btn {
    background-color: #007bff;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    font-weight: bold;
  }
  .btn:hover {
    background-color: #0069d9;
  }